# SPTOpenSesame

./: OpenSesamePlugin.cs  SPTOpenSesame.csproj
Helpers/: InteractionHelpers.cs
Patches/: GameWorldOnDestroyPatch.cs  InteractiveObjectInteractionPatch.cs  KeycardDoorInteractionPatch.cs  NoPowerTipInteractionPatch.cs  OnGameStartedPatch.cs
