<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>SPTOpenSesame</AssemblyName>
        <Description>SPTOpenSesame</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
<!--        <DependencyVersion>0.14.1.2.29197</DependencyVersion>-->
        <DependencyVersion>0.14.5.5.29704</DependencyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include=".\References\$(DependencyVersion)\Aki.Reflection.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include=".\References\$(DependencyVersion)\Assembly-CSharp.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include=".\References\$(DependencyVersion)\BepInEx.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>.\References\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>.\References\Comfort.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Comfort.Unity">
            <HintPath>.\References\Comfort.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DissonanceVoip">
            <HintPath>.\References\DissonanceVoip.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>.\References\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>.\References\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>.\References\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>